<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>
<#@ include file="$(ProjectDir)ModelAuto.ttinclude"  #>

<# var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)}; #>
<#         
    List<DbTable> tables=DbHelper.GetDbTables(config.ConnectionString,config.DbDatabase);
 #>

<# 
    foreach(DbTable table in tables) 
    {  #>   

     <# 
        manager.StartBlock(""+table.TableName+"Repository.cs");
     #>
using System;
using JCE.DataCenter.Domain.Model;
using JCE.DataCenter.Domain.Repositories;
using JCE.DataCenter.Infrastructure.Domain.Uow;

namespace JCE.DataCenter.Repositories.Impl
{
    /// <summary>
    /// <#= table.TableDesc #> 仓储
    /// </summary>        
    public partial class <#= table.TableName #>Repository:RepositoryBase<<#= table.TableName #>,Guid>,I<#= table.TableName #>Repository
    {
        /// <summary>
        /// 初始化一个<see cref="<#= table.TableName #>Repository"/>类型的实例
        /// </summary>
        /// <param name="unitOfWork">工作单元</param>
        public <#= table.TableName #>Repository(IUnitOfWork unitOfWork) : base(unitOfWork)
        {
        }
    }    
}

    <# manager.EndBlock(); #>

<# 
    } #> 

<#
    manager.Process(true);
#>